PORT=3001
BASE_URL=http://localhost:3001/

BCRYPT=ayouzi@sbata//\\||@@dd12369843..0121
EXPERID_TOKEN=60d

nameClub='ClubZeen'

KEY_IPDATA=878c214e74c220b076751c9f7197ba31720b30341508166dd768f752

#config Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=ayouzi.ismail@gmail.com
MAIL_PASS=cqee ruwz jzwr kopr

DB_URI=mongodb+srv://ayouzil10:4M3k61yEyGagZ6mH@cluster0.ie8d1sk.mongodb.net/Clubelg?retryWrites=true&w=majority

CLOUDINARY_NAME=dqrlbvdfc
CLOUDINARY_API_KEY=523132222674519
CLOUDINARY_API_SECRET=ywQkQ8jxpfzJ28hVkjme2SudtaQ